{
  "name": "مركز الراشد للاتصالات",
  "short_name": "مركز الراشد",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/597/597177.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/597/597177.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
